<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jostrobin</groupId>
    <artifactId>Battleships</artifactId>
    <version>1.0</version>
    <modules>
        <module>battleships-common</module>
        <module>battleships-service</module>
        <module>battleships-presentation</module>
    </modules>
    <packaging>pom</packaging>

    <name>Battleships</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jostrobin</groupId>
                <artifactId>battleships-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jostrobin</groupId>
                <artifactId>battleships-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            
	    	<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-core</artifactId>
	    		<version>3.0.6.RELEASE</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-beans</artifactId>
	    		<version>3.0.6.RELEASE</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-context</artifactId>
	    		<version>3.0.6.RELEASE</version>
	    	</dependency>
	    	<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-context-support</artifactId>
	    		<version>3.0.6.RELEASE</version>
	    	</dependency>
        </dependencies>
    </dependencyManagement>

</project>
